{
  "name": "space-report",
  "displayName": "Space Report",
  "description": "Celebratory adaptive audio feedback for successful Git commands.",
  "version": "0.2.0",
  "publisher": "Haquant",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#111827",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "sound",
    "celebration",
    "productivity",
    "gamification",
    "posthog",
    "developer-experience"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.git",
    "onCommand:gitSoundReport.playTestSound",
    "onCommand:gitSoundReport.showStatus",
    "onCommand:gitSoundReport.setPostHogApiKey",
    "onCommand:gitSoundReport.clearPostHogApiKey"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitSoundReport.playTestSound",
        "title": "Play Test Sound",
        "category": "Space Report"
      },
      {
        "command": "gitSoundReport.showStatus",
        "title": "Show Status",
        "category": "Space Report"
      },
      {
        "command": "gitSoundReport.toggleEnabled",
        "title": "Toggle Enabled",
        "category": "Space Report"
      },
      {
        "command": "gitSoundReport.installGitHooks",
        "title": "Install Git Hooks",
        "category": "Space Report"
      },
      {
        "command": "gitSoundReport.openSponsor",
        "title": "Sponsor",
        "category": "Space Report"
      },
      {
        "command": "gitSoundReport.feedbackUp",
        "title": "Like Last Sound",
        "category": "Space Report"
      },
      {
        "command": "gitSoundReport.feedbackDown",
        "title": "Dislike Last Sound",
        "category": "Space Report"
      },
      {
        "command": "gitSoundReport.setPostHogApiKey",
        "title": "Save PostHog Token",
        "category": "Space Report"
      },
      {
        "command": "gitSoundReport.clearPostHogApiKey",
        "title": "Remove PostHog Token",
        "category": "Space Report"
      }
    ],
    "configuration": {
      "title": "Space Report",
      "properties": {
        "git-sound-report.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable celebratory audio for successful Git events."
        },
        "git-sound-report.enabledEvents": {
          "type": "array",
          "default": [
            "commit",
            "push",
            "merge",
            "checkout",
            "test_sound"
          ],
          "items": {
            "type": "string",
            "enum": [
              "add",
              "commit",
              "push",
              "merge",
              "checkout",
              "test_sound"
            ]
          },
          "description": "Git events that should trigger a sound."
        },
        "git-sound-report.soundPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to a custom .wav or .mp3 sound file."
        },
        "git-sound-report.intelligentSound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Choose a bundled sound profile based on local Git metadata such as commit intent, change size, test files, and risky files."
        },
        "git-sound-report.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Optional Python executable path. If unset, the extension tries py, python3, and python."
        },
        "git-sound-report.voice.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Speak a short local AI commit summary after successful Git events."
        },
        "git-sound-report.teamDeploy.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Send deploy and major-release summaries to a configured team webhook."
        },
        "git-sound-report.teamDeploy.webhookUrl": {
          "type": "string",
          "default": "",
          "description": "Optional Slack, Teams, or compatible webhook URL for team deploy sound summaries."
        },
        "git-sound-report.telemetry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable opt-in product analytics through PostHog."
        },
        "git-sound-report.postHogProjectApiKey": {
          "type": "string",
          "default": "",
          "description": "Legacy fallback PostHog project token. Prefer the Save PostHog Token command, which stores the token in VS Code SecretStorage."
        },
        "git-sound-report.postHogHost": {
          "type": "string",
          "default": "https://us.i.posthog.com",
          "description": "PostHog capture host."
        },
        "git-sound-report.sponsorUrl": {
          "type": "string",
          "default": "https://github.com/sponsors/Steeve-Crypto",
          "description": "Sponsor URL opened by the sponsor command."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "gitSoundReport.playTestSound"
        },
        {
          "command": "gitSoundReport.showStatus"
        },
        {
          "command": "gitSoundReport.toggleEnabled"
        },
        {
          "command": "gitSoundReport.installGitHooks"
        },
        {
          "command": "gitSoundReport.openSponsor"
        },
        {
          "command": "gitSoundReport.feedbackUp"
        },
        {
          "command": "gitSoundReport.feedbackDown"
        },
        {
          "command": "gitSoundReport.setPostHogApiKey"
        },
        {
          "command": "gitSoundReport.clearPostHogApiKey"
        }
      ]
    }
  },
  "scripts": {
    "lint": "node --check extension.js",
    "test": "py -3 -m unittest discover -s tests",
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steeve-Crypto/Report-Tags"
  },
  "bugs": {
    "url": "https://github.com/Steeve-Crypto/Report-Tags/issues"
  },
  "homepage": "https://github.com/Steeve-Crypto/Report-Tags#readme"
}
